---
title: "旋转图像"
date: 2022-07-07
lastmod: 2023-03-24
categories: ['算法题']
tags: ['算法题', '旋转图像']
author: "vllbc"
mathjax: true
markup: pdc


---


# 旋转图像

[https://leetcode-cn.com/problems/rotate-image/](https://leetcode-cn.com/problems/rotate-image/)

没难度的中等题，这方法很python

```python
class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        n = len(matrix)
        for i in list(map(list,map(reversed,zip(*matrix)))):
            matrix.append(i)
        del matrix[:n]
```