---
title: "相关系数"
date: 2022-09-02
lastmod: 2023-03-24
categories: ['Mathematical Modeling']
tags: ['Mathematical Modeling', '相关系数']
author: "vllbc"
mathjax: true
markup: pdc

---


# 皮尔逊相关系数

## 假设检验

步骤与概率论中假设检验的步骤一样。主要是统计量的构造

$$
t = r\sqrt{\frac{n-2}{1-r^2}}
$$
t为服从自由度为n-2的t分布

## 假设检验的条件
1. 实验数据通常假设是成对的来自于正态分布的总体
2. 实验数据之间差距不能太大
3. 每组样本之间是独立抽样的。

## 对数据进行正态分布检验
### JB检验

# 斯皮尔曼相关系数
## 公式

$$
r_s = 1 - \frac{6\sum_{i=1}^nd_i^2}{n(n^2-1)}
$$

其中$d_i$为X,Y之间的等级差

## 假设检验
### 小样本
直接查表就可以
### 大样本
构造统计量

$$
r_s\sqrt{n-1}
$$

属于标准正态分布

# 两种相关系数的选择

1. 连续数据，正态分布，线性关系，就用皮尔逊相关系数
2. 三个条件有一个不满足就用斯皮尔曼相关系数
3. 两个定序数据之间也用斯皮尔曼相关系数。