---
title: "合并两个有序列表"
date: 2021-03-18
lastmod: 2023-03-31
categories: ['算法题']
tags: ['算法题', '合并两个有序列表']
author: "vllbc"
mathjax: true
markup: pdc

---


# 合并两个有序列表

## 题目：

[https://leetcode-cn.com/problems/merge-two-sorted-lists/](https://leetcode-cn.com/problems/merge-two-sorted-lists/)

## 思路：

利用递归的思想，比较两个当前值，因为是有序链表

## 代码：

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        if l1 == None:
            return l2
        if l2 == None:
            return l1
        if l1.val <= l2.val:
            l1.next = self.mergeTwoLists(l1.next,l2)
            return l1
        else:
            l2.next = self.mergeTwoLists(l1,l2.next)
            return l2
```