---
title: "灰色关联分析"
date: 2022-08-09
lastmod: 2023-03-24
categories: ['Mathematical Modeling']
tags: ['Mathematical Modeling', '灰色关联分析']
author: "vllbc"
mathjax: true
markup: pdc

---


# 灰色关联分析进行系统分析

灰色关联分析主要用于数据量较小，即样本较少的情况，别的情况使用回归分析等常规方法就可以。

## 步骤
1.画统计图
画图后配上简单的分析。
2.确定分析数列
(1)母序列（又叫参考数列、母指标）：能反映系统行为特征的数据序列。类似于因变量Y
(2)子序列（又叫比较数列、子指标）：影响系统行为的因素组成的数据序列。类似于自变量X
3.对变量进行预处理（去量纲、缩小变量范围简化计算）
对母序列、子序列中的每个指标进行预处理，先求出每个指标的均值，然后用每个元素除以这个均值
4.计算子序列中各个指标与母序列的关联系数
记$a=min min\mid x_0(k) - x_i(k) \mid$为两极最小差  $b=maxmax\mid x_0(k) - x_i(k) \mid$为两极最大差
定义

$$
y(x_0(k),x_i(k)) = \frac{a+\rho b}{\mid x_0(k)-x_i(k) \mid+\rho b} \\\\
\rho为分辨系数，一般取0.5
$$

5.定义$y(x_0,x_i)=\frac{1}{n}\sum_{k=1}^ny(x_0(k),x_i(k))$为 $x_0$与$x_i$的灰色关联度
6.比较灰色关联度观察母序列受哪个指标的影响最大

如果有多个母序列的话则分别计算灰色关联度。

# 灰色关联分析进行综合评价

## 步骤

1.对指标进行正向化处理

2.对正向化后的矩阵进行预处理

3.将预处理后的矩阵每一行取出最大值构成母序列（虚构的）

4.计算各个指标与母序列的灰色关联度：$r_1,r_2,\cdots,r_m$

5.计算各个指标的权重：$w_1=\frac{r_1}{r_1+r_2+\cdots+r_m},w_2=\frac{r_2}{r_1+r_2+\cdots+r_m},\cdots,w_m=\frac{r_m}{r_1+r_2+\cdots+r_m}$

6.第k个评价对象的得分：$S_k=\sum_{i=1}^{m}z_{ki} \sdot w_i$

7.对得分进行归一化：$S_1^{'}=\frac{S_1}{S_1+S_2+\cdots+S_n},S_2^{'}=\frac{S_2}{S_1+S_2+\cdots+S_n},\cdots,S_n^{'}=\frac{S_n}{S_1+S_2+\cdots+S_n}$