---
title: "分发饼干"
date: 2022-10-03
lastmod: 2023-03-31
categories: ['算法题']
tags: ['算法题', '分发饼干']
author: "vllbc"
mathjax: true
markup: pdc


---


# 分发饼干

[https://leetcode-cn.com/problems/assign-cookies/](https://leetcode-cn.com/problems/assign-cookies/)



```python
class Solution:
    def findContentChildren(g, s) -> int:
        g = sorted(g)
        s = sorted(s)
        n = 0
        for i in range(len(s)):
            if g[n] <= s[i]:
                n += 1
            if n == len(g):
                return n
        return n
```

贪心算法的题目，考虑局部最优