---
title: "翻转二叉树"
date: 2021-03-24
lastmod: 2023-03-31
categories: ['算法题']
tags: ['算法题', '翻转二叉树']
author: "vllbc"
mathjax: true
markup: pdc
---


# 翻转二叉树

开始学习二叉树了

先来个简单题

[https://leetcode-cn.com/problems/invert-binary-tree/](https://leetcode-cn.com/problems/invert-binary-tree/)

很简单

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def invertTree(self, root: TreeNode) -> TreeNode:
        if root == None:
            return None
        temp = root.left
        root.left = root.right
        root.right = temp
        self.invertTree(root.left)
        self.invertTree(root.right)
        return root
```